.container {
  background-color: #f4f4f4;
  padding: 40px 0 50px 0;
  margin-top: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 15px;
  min-width: 0;
  background: #fff;
  box-shadow: 2px 2px 10px 2px #e9e9e9;
  border-radius: 15px;
  cursor: pointer;
}
.restaurant {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 20px;
  margin: 20px;
  /*-webkit-transform: scale(1);
  transform: scale(1);*/
  -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
  &_img {
    object-fit: cover;
    width: 100%;
    max-height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  &_description {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 10px;
  }
  &:hover {
    transition: 0.5s;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-box-shadow: 0px 0px 10px 2px rgb(147 86 220 / 60%);
    box-shadow: 0px 0px 10px 2px rgb(147 86 220 / 60%);
  }
  &_subtitle,
  h3 {
    text-decoration-style: none;
    color: #333;
    margin: 10px;
  }
}
.img_new {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #99e2d0;
  color: #2c9c81;
  padding: 3px 10px;
  font-weight: bold;
  z-index: 999;
}
@media screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 40% 40% 1fr;
    grid-template-rows: 4rem repeat(2, 1fr);
    gap: 2rem 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #80808012;
  }
  h2 {
    font-family: "roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 1rem 0 2rem 1.2rem;
    grid-column-start: 2;
  }
  .restaurant1 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .restaurant2 {
    grid-column-start: 3;
    grid-row-start: 2;
  }
  .restaurant3 {
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .restaurant4 {
    grid-column-start: 3;
    grid-row-start: 3;
  }
}
/*container  of each menus */
.menu {
  background: #f6f6f6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -50px;
  position: relative;
}
.menu main {
  background: #f6f6f6;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  margin-top: -50px;
  z-index: 999;
}

.menu .menu__summary {
  position: relative;
  width: 100%;
}

h1 {
  font-size: 1.5em;
  line-height: 1;
  font-weight: bold;
}

.menu__title {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  padding: 20px 0 20px 20px;
}

.menu__plats {
  padding: 10px;
}

@media only screen and (min-width: 1024px) {
  .menu__details {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.sub__title {
  margin: 20px 5px;
  font-size: 18px;
  font-weight: 100;
  text-align: left;
}
@media only screen and (min-width: 769px) {
  .sub__title {
    padding: 15px 0 15px 15px;
  }
}
.sub__title:after {
  content: "";
  border-bottom: 5px solid #99e2d0;
  display: block;
  padding-top: 3px;
  width: 40px;
}
@media screen and (min-width: 769px) {
  .sub__title:after {
    content: "";
    border-bottom: 5px solid #99e2d0;
    display: block;
    padding-top: 3px;
    width: 50px;
  }
}
.menu__title__price,
h4,
.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}
h4 {
  color: #333;
  font-weight: normal;
  margin: 0;
}

.menu__title__price {
  width: 80%;
  padding: 10px;
}
.menu__text {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 #c3c3c3;
  /*margin-top: 25px;*/
  margin: 10px 0;
  flex: 1 0 33%;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  .menu__text {
    flex: 25%;
    margin-left: 15px;
  }
}
.menu__text:hover {
  box-shadow: 0 5px 15px 0 #9d9d9d;
}
.menu__text .price__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  margin-top: 18px;
  padding-right: 10px;
  text-align: right;
}
.menu__text .checkbox {
  display: none;
  width: 30%;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
.menu__text .btn-circle {
  font-size: 24px;
  color: #fff;
  transform: rotate(360deg);
}

.menu__text:hover .price__container {
  animation: checkbox-contain ease 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  min-width: 50px;
}

.menu__text:hover .checkbox {
  display: block;
  flex: 0 0 15%;
  background: #99e2d0;
  max-width: 50px;
  overflow: hidden;
  animation: checkbox ease 0.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}

.menu__text:hover .btn-circle {
  position: absolute;
  left: 27%;
  top: 30%;
  background: #99e2d0;
  animation: validebtn ease 0.5s 1;
}

.fade-1 {
  animation: fadeIn 0.4s;
}

.fade-2 {
  animation: fadeIn 0.8s;
}

.fade-3 {
  animation: fadeIn 1.2s;
}

.fade-4 {
  animation: fadeIn 1.6s;
}

.fade-5 {
  animation: fadeIn 2s;
}

.fade-6 {
  animation: fadeIn 2.4s;
}

.fade-7 {
  animation: fadeIn 2.8s;
}

.fade-8 {
  animation: fadeIn 3.2s;
}

.fade-9 {
  animation: fadeIn 3.6s;
}

.fade-10 {
  animation: fadeIn 4s;
}

.fade-11 {
  animation: fadeIn 4.4s;
}

.fade-12 {
  animation: fadeIn 4.8s;
}

.fade-13 {
  animation: fadeIn 5.2s;
}

.fade-14 {
  animation: fadeIn 5.6s;
}

.fade-15 {
  animation: fadeIn 6s;
}
